APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FhI8BXPKIMldy0HLdjYgwPnYNPUFvYNNPybQVIhFNKI=
APP_DEBUG=true
APP_URL=http://local.senright-project.co.uk

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel_user
DB_PASSWORD=secret

XDEBUG_ENABLED=false
XDEBUG_REMOTE_HOST=host.docker.internal

